spring.application.name=student-crm-project

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://ep-purple-sun-a55ag9fy.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=YxgzT4a2oidw
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA (optional but recommended for PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging properties
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
